server {
    listen      80 default_server;
    server_name poetry-corpus.ru;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /code/media;
    }

    location /static {
        alias /code/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix://tmp/uwsgi.sock;
        uwsgi_read_timeout 600;
    }
}
