[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /conf/uwsgi.ini
user=www-data
group=www-data
directory=/code/
autostart=true
autorestart=true
redirect_stderr=true
daemon=false
stdout_logfile=/logs/uwsgi.log
stderr_logfile=/logs/uwsgi_err.log
loglevel = "info"

[program:nginx-app]
command = /usr/sbin/nginx
