[uwsgi]
chdir = /code/
wsgi-file = /code/poetry/wsgi.py
master = true
processes = 10
max-requests = 500
pidfile=/tmp/uwsgi.pid
socket = /tmp/uwsgi.sock
chmod-socket = 666
zuid =  www-data
gid = www-data
